POSTGRES_HOST=postgres
POSTGRES_DB_NAME=mx_test
POSTGRES_DB_USER=mx_test
POSTGRES_DB_PASS=mx_test
MYSQL_DB_NAME=mx_test
MYSQL_DB_USER=mx_test
MYSQL_DB_ROOT_PASS=mx_test
MYSQL_DB_PASS=mx_test
DOCKER_POSTGRES_PORT=16432
DOCKER_MYSQL_PORT=13306